<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uudisteleht</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">
</head>

<body>
    <div class="uudised">
        <div class="uudis1">
            <a href="https://thehackernews.com/2022/09/microsoft-warns-of-ransomware-attacks.html" target="_blank"><img src="https://thehackernews.com/new-images/img/b/R29vZ2xl/AVvXsEghjyMHNT8pGfc8eXNy95eIH5iEH84oBb9-9QFq6oJWyLYHQOKLy4OmN2GkG-6B04Xa0wGiYXvXiyRias3YYv_wpFGSKNb9EDPqAgZDcY8bw3PAk2_bs-v9PSV3-lHA763ALiD5e2rbNDBi5b-dDqCzZh2PltNcUZzgFCebuAljqYS7ouD5wl35JCn3/s728-e1000/ransomware.jpg"
                alt="news1_picture" width="500px"></a>
            <h2>Warns of Ransomware Attacks</h2>
            <div class="autor">21.09.2022 <a href="https://thehackernews.com/p/authors.html" target="_blank">Ravie Lakshmanan</a></div>
            <a href="C:\Users\KK\Documents\GitHub\koolitus2209\KT3\uudis1.html" target="_blank">
                <div class="loe">Loe edasi</div>
            </a>
            <footer>Pilt lingitud originaaluudisega</footer>
        </div>
        <div class="uudis2">
            <a href="https://thehackernews.com/2022/09/emotet-botnet-started-distributing.html" target="_blank"><img src="https://thehackernews.com/new-images/img/b/R29vZ2xl/AVvXsEiLftMHjadkWChd0WCEgVgo4LKkWfvjoKKrCtjDiOmO-Z-hwHNxBV7cL8XKuvpXmMwseA-BdPix1EbFrJf5_uVocxf9eTdTvjrbCUZno8ftiRTqvnFsDNAMBRlaD3OwdzhD7yAruI3KuETlwiBp9wgLuxyOm20VMYVrW4JYOW-dtCNM2u4CzUZ80lwn/s728-e1000/malware-attack.jpg"
                alt="news2_picture" width="500px"></a>
            <h2>Quantum and BlackCat Ransomware</h2>
            <div class="autor">21.09.2022 <a href="https://thehackernews.com/p/authors.html" target="_blank">Ravie Lakshmanan</a></div>
            <a href="C:\Users\KK\Documents\GitHub\koolitus2209\KT3\uudis2.html" target="_blank">
                <div class="loe">Loe edasi</div>
            </a>
            <footer>Pilt lingitud originaaluudisega</footer>
        </div>
        <div class="uudis3">
            <a href="https://thehackernews.com/2022/09/researchers-find-link-bw-privateloader.html" target="_blank"><img src="https://thehackernews.com/new-images/img/b/R29vZ2xl/AVvXsEje-euAkLVbnWHC4FP3iKl8VClCVG9jz8ZOhcoLhdQZtL_RdRlhKMbVS0JpEodotX0xqLELFXCjiE_YPqwzm1Kz_VLd56d7KcGt41EOFic7q1TnZWZW9fRaVvBm5tAsM9Eg97ccVdV13fMeCEaR8nup_8FeTRpSbSnBLz7-Vucdp_FoVaTQDoLFxfsg/s728-e1000/russian-hacker.png"
                alt="news3_picture" width="500px"></a>
            <h2>Link b/w PrivateLoader and Ruzki</h2>
            <div class="autor">21.09.2022 <a href="https://thehackernews.com/p/authors.html" target="_blank">Ravie Lakshmanan</a></div>
            <a href="C:\Users\KK\Documents\GitHub\koolitus2209\KT3\uudis3.html" target="_blank">
                <div class="loe">Loe edasi</div>
            </a>
            <footer>Pilt lingitud originaaluudisega</footer>
        </div>
    </div>
</body>

</html>